<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reciepe Ready In Minutes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      #recipeList {
        list-style-type: none;
      }
      #recipeList li {
        cursor: pointer;
        padding: 5px;
        border: 1px solid #000;
        margin-bottom: 10px;
        width: 300px;
      }
      #recipeReadyInMinutes {
        margin-top: 20px;
        font-size: 20px;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <ul id="recipeList">
        
      </ul>
      <p id="recipeReadyInMinutes"></p>
    </div>
    <script>
      
      
      let ul = document.getElementById('recipeList');
      let p = document.getElementById('recipeReadyInMinutes');
      
      fetch('https://content.newtonschool.co/v1/pr/64996337e889f331d43f70ba/recipes')
      .then((response) => response.json())
      .then((result) =>  
      // console.log(result)
      showdata(result)
      )
      
      function showdata(result)
      {
        
        console.log(result)
        result.map((recipe,index) => {
          let li = document.createElement('li');
          li.textContent = recipe.title;
          ul.append(li) 
          // console.log(li);

          li.id = recipe.id
          li.addEventListener(('click') , (e) => {
              console.log(e.target.id);
            
              let min = result.find((item) => { return item.id === Number(e.target.id)})
              console.log(min.readyInMinutes)

              p.textContent = 'Ready in minutes : ' + min.readyInMinutes;
          })

        })
      }

    </script>
  </body>
</html>
